<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/file/css/jquery-ui.structure.css">
    <link rel="stylesheet" href="/file/css/main.css">
</head>
<body id ='root'>
  <div id = 'reportscripts'
        class = 'journal'
        data-filters = 'allFields,'
        data-masterfield = 'rsid'
        data-path = "/reportscripts_list/">
    <div class='row' name = 'row'>
       <div name="rsid">{rsid}</div>
      <div name="sysname">{sysname}</div>
      <div name="name">{name}</div>
      <div name="descr">{descr}</div>
     </div>
  </div>
</body>
</html>
